cat> /etc/yum.repos.d/CentOS-Base.repo<<EOF
[base]
name=CentOS-7 - Base
baseurl=http://vault.centos.org/7.9.2009/os/x86_64/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-7 - Updates
baseurl=http://vault.centos.org/7.9.2009/updates/x86_64/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-7 - Extras
baseurl=http://vault.centos.org/7.9.2009/extras/x86_64/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

EOF

yum-config-manager --disable kubernetes #&& yum-config-manager --save --setopt=kubernetes.skip_if_unavailable=true
yum update -y && yum install -y vim tmux net-tools openssh-server initscripts
systemctl start sshd
echo 'ubuntu'  | passwd root --stdin

cat > $HOME/.vimrc<<eof
syntax enable
colorscheme ron
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType groovy setlocal ts=2 sts=2 sw=2 expandtab
eof

source $HOME/.vimrc

kubeadm init --apiserver-advertise-address $(hostname -i) --pod-network-cidr 10.5.0.0/16

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config


kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml # -f ./metrics_server_components.yaml

# kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
# --kubelet-insecure-tls
# ctrl+insert - copy
#kubeadm join 192.168.0.18:6443 --token 075hg5.ywr4gr7glv5jjglg \
    --discovery-token-ca-cert-hash sha256:4db9943f58f1df5da3f16ff758eb41ab83a5329203583af46912fd8a56376774
#https://www.reddit.com/r/kubernetes/comments/kdpd86/i_cant_connect_to_playwithk8s_via_ssh/?rdt=35116
